{
  "version": 2,
  "builds": [
    {
      "src": "reviewproject/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "15mb",
        "buildCommand": "bash build-vercel.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media_image/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "reviewproject/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "reviewproject.settings_vercel"
  }
}